## 内部仓库
group=com.alaya.client
version=0.13.2.0-android
ossrhUsername = admin
ossrhPassword = admin123
mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
mavenSnapshots=http://192.168.9.39:8081/repository/maven-releases/

## 外部仓库

